# iSpecsChild

iSpecsChildApp/: build.gradle  gradle.properties  settings.gradle
iSpecsChildApp/app/: build.gradle  google-services.json
iSpecsChildApp/app/src/androidTest/java/com/ispecs/child/: ExampleInstrumentedTest.java
iSpecsChildApp/app/src/main/: AndroidManifest.xml
iSpecsChildApp/app/src/main/java/com/ispecs/child/: App.java  ClassicBluetoothScanner.kt  ForegroundService.kt  LoginActivity.java  LogsActivity.java  LogsDataActivity.java  ScanActivity.kt  ScanActivity.kt_040625  SettingsActivity.java  SplashActivity.java  Window.java  WindowNoUI.java
iSpecsChildApp/app/src/main/java/com/ispecs/child/ble/: BLEScanner.kt  MyBleManager.kt  MyBleManagerCallbacks.kt
iSpecsChildApp/app/src/main/java/com/ispecs/child/helper/: DummyByteArrayGenerator.java  FileHelper.java
iSpecsChildApp/app/src/main/java/com/ispecs/child/models/: Device.java
iSpecsChildApp/app/src/main/java/com/ispecs/child/utils/: BLEUtils.java  BluetoothUtils.kt  DialogUtils.java  LocationUtils.java
iSpecsChildApp/app/src/main/res/anim/: scale.xml
iSpecsChildApp/app/src/main/res/drawable/: ic_battery_alert.xml  ic_visibility.xml  ic_visibility_off.xml  round_button_bg.xml  rounded_button.xml
iSpecsChildApp/app/src/main/res/drawable-anydpi/: ic_battery_1_bar.xml  ic_battery_2_bar.xml  ic_battery_3_bar.xml  ic_battery_4_bar.xml  ic_battery_5_bar.xml  ic_battery_6_bar.xml  ic_battery_full.xml  ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_bluetooth_searching.xml  ic_signal.xml  ic_time.xml  ic_upload.xml
iSpecsChildApp/app/src/main/res/layout/: activity_login.xml  activity_logs.xml  activity_logs_data.xml  activity_scan.xml  activity_settings.xml  activity_splash.xml  log_filename_cell.xml  popup_window.xml  popup_window_no_ui.xml  scanned_device_view.xml
iSpecsChildApp/app/src/main/res/menu/: logs.xml  main.xml  settings.xml
iSpecsChildApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
iSpecsChildApp/app/src/main/res/values-night/: themes.xml
iSpecsChildApp/app/src/main/res/xml/: file_paths.xml
iSpecsChildApp/app/src/test/java/com/ispecs/child/: ExampleUnitTest.java
